language: csharp
solution: solution-name.sln
install:
  - sudo apt-get install -y gtk-sharp2
  - nuget restore solution-name.sln
addons:
    code_climate:
        repo_token: 5a59c719d49921db7fb4031f27bb601fb56300ec139dcf91fb8142aabf1c96ca
